# will hold sensitive credentials for things like the MongoDB database

PORT=5002 

FRONT_END_URI=localhost:7002
DB_CONNECTION_STRING=mongodb+srv://am14384_db_user:0FYf7bfhhIh2rghc@cluster0.jkalpju.mongodb.net/example-mern-stack-app?retryWrites=true&w=majority
JWT_SECRET=they_sailed_away_in_a_sieve

